<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baju Adat</title>
    <link rel="stylesheet" href="baju.css">
    <link rel="shortcut icon" href="img/bandung-badge.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <!-- navbar -->
  <header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="index.html" style="color: rgb(0, 19, 159);"><em>Kota</em>Bandung</a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="About" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="#Tentang">Tentang</a></li>
        <li class="has-submenu"><a href="#gallery">gallery</a>
        </li>
      </ul>
    </nav>
  </header>
  <!-- hero -->
  <div class="hero">
    <div class="container">
      <div class="bg-fixed">
      <h1>Wilujeng Sumping ka Bandung</h1>
      <p></p>
    </div>
  </div> 
  </div>
  <!-- tentang  -->
<section id="Tentang" style="background-image: url(img/bck1.webp); padding-bottom: 100px;">
  <div class="container">
    <div class="row text-center">
      <div class="col">
        <h2 style="margin-top: 10px; padding: 10px; font-family: Georgia, 'Times New Roman', Times, serif;">TENTANG</h2>
      </div>
    </div>
    <br /><br /><br />
    <div class="row justify-content-center">
      <div class="col-lg-5" data-aos="zoom-in-down">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/pangsi1.jpeg" class="d-block w-100" alt="logo1" /> <!--https://www.detik.com/jabar/budaya/d-6216201/pangsi-pakaian-adat-jawa-barat-yang-kaya-filosofi-->
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-5">
        <p></p>
          <span>BANDUNG</span> 
          Baju adat Bandung adalah pakaian tradisional yang mencerminkan keindahan dan kekayaan budaya Sunda. Pakaian ini seringkali terdiri dari kebaya untuk wanita yang dipadukan dengan kain batik atau kain songket, lengkap dengan aksen dan hiasan yang khas. Sementara untuk pria, baju adat Bandung bisa berupa kemeja dengan kain sarung atau celana panjang tradisional, seringkali disempurnakan dengan hiasan seperti ikat pinggang tenun atau kain dengan motif etnik khas Sunda. Keanggunan dan keindahan motif serta warna yang digunakan dalam baju adat Bandung sering menjadi sorotan,
           menampilkan warisan budaya yang kaya dan mengagumkan.
        </p>
      </div>
    </div>
  </div>
</section>
<!-- galery -->
<section class="gallery" id="gallery" style="margin-bottom: 0;">
  <div class="gallery__container">
    <h2 class="section__header">Baju adat bandung </h2>
    <p class="section__subheader" style="font-family: Georgia, 'Times New Roman', Times, serif;">
      Baju adat Bandung adalah jalinan warna dan motif yang merayakan keindahan tradisi Sunda. Dibalut dalam kain yang berkisah tentang sejarah, setiap helai mencerminkan keanggunan yang menceritakan warisan budaya yang abadi. Dari helaian kain hingga hiasan yang dipilih dengan cermat,
       baju adat Bandung mengajarkan bahwa keelokan tidak hanya terletak pada penampilan, tetapi juga dalam kekayaan cerita yang diwariskannya.
    </p>
    <div class="gallery__grid">
      <div class="gallery__card">
        <img src="img/kebaya sunda.jpg" alt="gallery" /><!--https://www.pinterest.com/pin/394627986093790087/-->
        <div class="gallery__content">
          <h4 style="color: white; font-family: Georgia, 'Times New Roman', Times, serif;">Kebaya Sunda</h4>
        </div>
      </div>
      <div class="gallery__card">
        <img src="img/pangsi2.jpg" alt="gallery" /><!---https://caribes.net/baju-pangsi-dan-kebaya-sunda-2/-->
        <div class="gallery__content">
          <h4 style="color: white;">Pangsi </h4>
        </div>
      </div>
      <div class="gallery__card">
        <img src="img/moja.webp" alt="gallery" /> <!--https://www.orami.co.id/magazine/pakaian-adat-jawa-barat?page=all#google_vignette-->
        <div class="gallery__content">
          <h4 style="color: white;">Mojang Jajaka</h4>
        </div>
      </div>
      <div class="gallery__card">
        <img src="img/bedahan.jfif" alt="gallery" /><!--https://pariwisataindonesia.id/ragam/pakaian-tradisional-sunda/-->
        <div class="gallery__content">
          <h4 style="color: white;">Bedahan</h4>
        </div>
      </div>
      <div class="gallery__card">
        <img src="img/Beskap.webp" alt="gallery"  style="background-size:cover ;"/><!---https://www.orami.co.id/magazine/pakaian-adat-jawa-barat?page=all#google_vignette-->
        <div class="gallery__content">
          <h4 style="color: white;">Beskap Sunda </h4>
        </div>
      </div>
    </div>
  </div>
</section>
 <!-- footer -->
 <footer class="main-footer" id="Contact" style="padding-top:o 7rem ;">
  <div class="container"  style="margin-top: 1px; margin-bottom: 0%;">
      <div class="footer-content">
          <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                  <div class="logo-widget footer-widget">
                      <figure class="logo-box"><a href="#"><img src="img/bandung-badge.png" alt=""></a></figure>
                      <div class="text">
                          <p>Dokumen proposal untuk pengembangan seni di Bandung memiliki footer khusus dengan logo kota, nomor halaman, dan nama proyek</p>
                      </div>
              </div>
          </div>
      </div>
  </div>
</footer>
<!-- main-footer end -->
<div class="footer-bottom" >
  <div class="container">
      <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 column">
              <div class="copyright"><a href="#">Kelompok 1</a> &copy;  2023 Production</div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 column">
              <ul class="footer-nav">
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Privacy Policy</a></li>
              </ul>
          </div>
      </div>
  </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>