<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/bandung-badge.png" type="image/x-icon">
   <link rel="stylesheet" href="kostum.css">
    <title>Bandung</title>
</head>
<body>
  <!-- navbar -->
  <header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="index.html"><em>Kota</em>Bandung</a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="About" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="#Tentang">Tentang</a></li>
        <li class="has-submenu"><a href="#kegiatan">Gallery</a>
        </li>
        
      </ul>
    </nav>
  </header>
      <!-- hero -->
      <div class="hero">
        <div class="container">
          <div class="bg-fixed">
          <h1>Wilujeng Sumping ka Bandung</h1>
          <p></p>
        </div>
      </div> 
      </div>
      <!-- tentang -->
      <section id="Tentang"style="background-image:url();">
        <div class="container" >
          <div class="row text-center">
            <div class="col">
              <h2>TENTANG</h2>
            </div>
          </div>
          <br /><br /><br />
          <div class="row justify-content-center">
            <div class="col-lg-5" data-aos="zoom-in-down">
              <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/bandung fashion.jpeg" class="d-block w-100" alt="logo1" />
                  </div>
                  <div class="carousel-item">
                    <img src="img/gedung sate.jpg" class="d-block w-100" alt="bendunganpamarayan" />
                  </div>
                  <div class="carousel-item">
                    <img src="img/bg3.jpg" class="d-block w-100" alt="..." />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <h3 style="color: black;">Tentang</h3>
              <p style="color: black;">
                <span></span> Kota Bandung sudah eksis sebagai pusat perbelanjaan yang terkenal di kalangan wisatawan sudah lebih dari 100 tahun yang lalu.
                Kota Bandung juga mendapatkan julukan “Parijs Van Java”. Julukan tersebut pertama kali dikemukakan dan dipopulerkan orang-orang Belanda.Salah satu orang Belanda yang mempopulerkan julukan tersebut merupakan pedagang keturunan Yahudi Belanda bernama Roth. Roth menggunakan kalimat “Parijs Van Java” dan ia memanfaatkannya sebagai salah satu cara promosi produk-produk fashion yang akan dipasarkan di pasar malam tahunan jaarbeurs atau saat ini lebih dikenal dengan Jalan Aceh pada 1920.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- galery -->
<section class="gallery" id="gallery" style="margin-bottom: 0;">
  <div class="gallery__container">
    <h2 class="section__header">Fashion Barudak Bandung </h2>
    <p class="section__subheader" style="font-family: Georgia, 'Times New Roman', Times, serif;">
      Bandung selalu diidentikkan dengan kota fashion. Hal itu pula yang membuat Bandung dilabeli Parijs Van Java sejak zaman Belanda.
      Salah satu orang Belanda yang mempopulerkan julukan tersebut merupakan pedagang keturunan Yahudi Belanda bernama Roth. Roth menggunakan kalimat “Parijs Van Java” dan ia memanfaatkannya sebagai salah satu cara promosi produk-produk fashion yang akan dipasarkan di pasar malam tahunan jaarbeurs atau saat ini lebih dikenal dengan Jalan Aceh pada 1920. 

    </p>
    <div class="gallery__grid">
      <div class="gallery__card">
        <img src="img/outfit 1.jpg" alt="gallery" /><!--https://www.pinterest.com/pin/394627986093790087/-->
        <div class="gallery__content">
          <h4 style="color: white; font-family: Georgia, 'Times New Roman', Times, serif;">Outfit Simple</h4>
        </div>
      </div>
      <div class="gallery__card">
        <img src="img/outfit 2.jpg" alt="gallery" /><!---https://caribes.net/baju-pangsi-dan-kebaya-sunda-2/-->
        <div class="gallery__content">
          <h4 style="color: white;">Outfit Hijab</h4>
        </div>
      </div>
      <div class="gallery__card">
        <img src="img/outfit 3.jpg" alt="gallery" /> <!--https://www.orami.co.id/magazine/pakaian-adat-jawa-barat?page=all#google_vignette-->
        <div class="gallery__content">
          <h4 style="color: white;">PTT Bandung</h4>
        </div>
      </div>
      <div class="gallery__card">
        <img src="img/outfit 4" alt="gallery" /><!--https://pariwisataindonesia.id/ragam/pakaian-tradisional-sunda/-->
        <div class="gallery__content">
          <h4 style="color: white;">Jaket Gelembung</h4>
        </div>
      </div>
      <div class="gallery__card">
        <img src="img/casual.jpg" alt="gallery"  style="background-size:cover ;"/><!---https://www.orami.co.id/magazine/pakaian-adat-jawa-barat?page=all#google_vignette-->
        <div class="gallery__content">
          <h4 style="color: white;">Casual </h4>
        </div>
      </div>
    </div>
  </div>
</section>