<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<link rel="stylesheet" href="icon.css">
</head>
<body>
    <nav class="nav fixed-top">
        <div class="container">
          <h1 class="logo"><a href="#"><i class="fa-solid fa-moon"></i> Bandung </a></h1>
          <ul>
            <li><a href="icon.html">About</a></li>
            <li><a href="index.html">Budaya</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
      
      <div class="hero">
        <div class="container">
          <h1>welcome to Bandung</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
      </div>
</body>
<script src="index.js"></script>
</html>