@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --accent-color: #ffe600;
  --main-transition: all 0.3s ease-in-out;
}
::-webkit-scrollbar {
  width: calc(0.25vw + 1rem);
}

::-webkit-scrollbar-track {
  background: #3d3d3d;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(#FFF600 0 40%, #25A55F 30%, #0278AE );
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

 body {
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  background-color: #000;
    
}

.main-button a {
  background-color: #ffd900;
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 700;
  padding: 12px 20px;
  display: inline-block;
  outline: none;
}

a.menu-link { display: none; }

@media screen and (max-width: 950px) {
a.menu-link {
  float: right;
  display: block;
  font-size: 36px;
  color: #fff;
  padding-right: 30px;
  padding-top: 15px;
}
nav[role="navigation"] {
  clear: both;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.js nav[role="navigation"] {
  overflow: hidden;
  max-height: 0;
}
nav[role="navigation"].active {
  max-height: 20em;
  height: 20em;
  overflow-y: scroll;
}
nav[role="navigation"] ul {
  top: 0;
  width: 100%;
  position: relative;
  margin: 0;
  padding: 0;
  border-top: 1px solid rgba(250,250,250,0.25);
  background-color: rgba(0, 0, 0, 0);
}
nav[role="navigation"] li a {
  display: block;
  padding: 15px 0px;
  border-bottom: 1px solid rgba(250,250,250,0.25);
  text-align: center;
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.5;
}
nav[role="navigation"] li:hover a,
nav[role="navigation"] li.active a {
    color: #ffe600;
}

@media screen and (min-width: 951px) {
  .js nav[role="navigation"] {
    max-height: none;
  }

  nav[role="navigation"] li {
    display: inline-block;
    margin: 0 0.25em;
  }
  nav[role="navigation"] li a {
    border: 0;
  }
}
}

/* Header */

@media screen and (max-width: 1050px) {
.main-header .logo {
    padding-left: 30px!important;
}

.main-menu {
    padding-right: 30px!important;
}

.main-menu li {
    margin-left: 5px!important;
}
}

.main-header {
  background-color: rgba(0, 0, 0, 0.95);
  height: 80px;
  position: fixed;
  z-index: 12;
  width: 100%;
  top: 0;
}

.main-header .logo {
  float: left;
  line-height: 80px;
  padding-left: 10px;
}

.main-header .logo a {
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 800;
  color: #006ba8;
  align-content: center;
}
.main-header .logo a em {
  font-style: normal;
  color: #ffd900;
}

.main-menu {
  float: right;
  padding-right: 60px;
}

.main-menu li {
  display: inline-block;
  line-height: 79px;
  margin-left: 15px;
  position: relative;
}

.main-menu li:first-child {
  margin-left: 0px;
}

.main-menu li a {
  padding: 10px 15px;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 700;
  color: #fff;
  border: 2px solid transparent;
  transition: all 0.5s;
}

.main-menu li.has-submenu a:after {
  content: '\f107';
  font-family: "FontAwesome";
  margin-left: 5px;
}

.main-menu li.has-submenu ul li a:after {
  display: none;
}

.main-menu li .sub-menu {
  position: absolute;
  width: 160px;
  background-color: #18233a;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}

.main-menu li:hover .sub-menu {
  opacity: 1;
  visibility: visible;
}

.main-menu li .sub-menu li {
  display: block;
  line-height: 20px;
  margin-left: 0px;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #121b2f;
}

.main-menu li .sub-menu li:first-child {
  padding-top: 15px;
}

.main-menu li .sub-menu li:last-child {
  margin-bottom: 0px;
  border-bottom: none;
}

.main-menu li .sub-menu li a {
  font-size: 12px;
  font-weight: 500;
  padding: 0px 15px;
  letter-spacing: 0.5px;
  border: none;
  transition: all 0.5s;
}

.main-menu li .sub-menu li a:hover {
  color: #f5a425;
  border: none;
}

.main-nav li:hover a,
.main-nav li.active a {
  border: 2px solid #ffffff;
}

@media (max-width: 950px) {
.main-nav li:hover a,
.main-nav li.active a {
  border: 2px solid transparent;
  border-bottom: 1px solid rgba(250,250,250,0.25);
}
}
/* ---------------hero-------------------- */
.hero {
  background-image: url("img/gedung\ sate.jpg");/*Photo by <a href="https://unsplash.com/@qrfqn?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Arfan Husni Hasibuan</a> on <a href="https://unsplash.com/photos/a-large-white-building-surrounded-by-trees-and-bushes--PIEwXth0Mg?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
  */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100vh;
  color: #fff;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: -2;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: hue-rotate(290deg) saturate(50%) contrast(90%);
  z-index: -1;
}

.hero h1 {
  font-size: 46px;
  margin: -20px 0 20px;
  font-weight: 800;
  letter-spacing: 0.8rem;
    -webkit-animation: tracking-in-contract 3s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
            animation: tracking-in-contract 3s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

.hero p {
  font-size: 16px;
  letter-spacing: 0.2rem;
  font-weight: 200;
}

.content h2 {
  font-size: 150%;
  margin: 20px 0;
  text-transform: uppercase;
}

.content p {
  color: #555;
  line-height: 30px;
  letter-spacing: 1.2px;
  margin-bottom: 10px;
}

@media (max-width: 700px) {
  .hero h1 {
    font-size: 30px;
  }

  .nav .container {
    display: flex;
    flex-direction: column;
  }

  .nav .logo {
    display: none;
  }
}
/* ----------------------------------------------
 * Generated by Animista on 2023-12-7 11:45:54
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tracking-in-contract
 * ----------------------------------------
 */
 @-webkit-keyframes tracking-in-contract {
  0% {
    letter-spacing: 1em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}
@keyframes tracking-in-contract {
  0% {
    letter-spacing: 1em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
/* ----------------------------tentang-------------------------------- */

#tentang {
  color: #ffff;
  margin-top: 80px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
  text-align: center;
}

#tentang p {
  font-size: 16px;
  font-weight: 300;
}
#tentang span {
  color: #fbff00;
  font-family: "viga";
}
/*--------------------------------------discover card-----------------------------------------------*/
.discover__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;
}
.section__header {
  text-align: center;
  margin-top: 6%;
  margin-bottom: 1px;
  margin-left: 100px;
}
.discover__card {
  max-width: 320px;
  align-content: center;
  text-align: center;
  justify-content: center;
}
.discover__container {
  display: flex;
  align-items: center; /* Vertical center */
  flex-direction: column; /* Adjust if needed */
}
.discover__container h2{
  text-align:center;
}
.discover__container p{
  text-align: center;
}
.discover__card:nth-child(2) {
  transform: translateY(5rem);
}

.discover__image img {
  position: center;
  max-width: 100%;
  height: auto;
  align-content: center;
}

.discover__image::after {
  position: absolute;
  content: "";
  width: 10%;
  height: 50%;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.discover__card__content {
  padding: 0 2rem;
  transform: translateY(-50%);
}

.discover__card__content h4 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--secondary-color);
}

.discover__card__content p {
  margin-bottom: 2rem;
  align-items: center;
}

.effect {
  text-align: center;
  display: inline-block;
  position: relative;
  text-decoration: none;
  color: rgb(48, 41, 41);
  text-transform: capitalize;
  width: 70%;
  background-image: linear-gradient(60deg,#ffd700 ,#ffd700 );
  font-size: 1.2em;
  padding: 1em 3em;
  border-radius: 5em;
  overflow: hidden;
}
 
.effect.effect-4:before {
  content: "\f2b6";
  font-family: FontAwesome;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 1.8em;
  transform: scale(0, 1);
}
.effect.effect-4:hover {
  text-indent: -9999px;
}
   
.effect.effect-4:hover:before {
transform: scale(1, 1);
text-indent: 0;
}

/* -----------galeri------------ */
.section__container{
  margin-top:10px;
  text-align: center;
 
} 

.gallery__container {
  padding: 1rem 1rem;
  background-image: url('img/bck\ galery\ \(2\).jpg');
  background-position: center center;
  background-size: cover; /* Menyebarkan gambar untuk mengisi seluruh elemen */
  width: 100% ;
  padding: 70px;
}
.gallery__container h2{
   text-align: center;
   color: #000;
}

.gallery__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.gallery__card {
  position: relative;
  overflow: hidden;
  width: 100%; /* Ensure the image takes the entire width of its container */
  height: 300px; /* Set a fixed height for uniformity */
  object-fit: cover; 
}
.gallery__card img {
  width: 100%; /* Ensure the image takes the entire width of its container */
  height: 380px; /* Set a fixed height for uniformity */
  object-fit: cover; /* Maintain aspect ratio and cover the entire space */
}
.gallery__content {
  position: absolute;
  left: 50%;
  bottom: -8rem;
  transform: translateX(-50%);
  width: 100%;
  padding: 2rem 1rem;
  transition: 0.3s;
  text-align: center;
  background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.gallery__content h4 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 800;
  font-family: var(--header-font);
}

.gallery__card:hover .gallery__content {
  bottom: 0;
}
.section__subheader{
text-align: center;
color: #000;
}
/* main*/
.main {
  background-color: rgb(0, 0, 0);
  padding: 2rem 0;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__content {
  color: #fff;
  width: 100%;
}

.main__content h1 {
  font-size: 2rem;
  background-color: #E48F45;
  background-image: linear-gradient(to top, #000000 0%, #000000 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.main__content h2 {
  font-size: 4rem;
  background: #ff8177; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #9114ff,
    #da22ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #8f0eff,
    #da22ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.main__btn {
  font-size: 1.8rem;
  background: #4c3ab4;
  background: -webkit-linear-gradient(to right, #706233, #B0926A, #E1C78F);
  background: linear-gradient(to right, #706233, #B0926A, #E1C78F);
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #FAE7C9;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  text-align: center;
}

.main__img--card {
  margin: 10px;
  height: 200px;
  width: 200px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: l;
  color: #fff;
  background-image:url(img/masjid.jpg);
}

.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

#card-2 {
  background: #ff512f;
  background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
  background: linear-gradient(to right, #dd2476, #ff512f);
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main__img--container {
    display: flex;
    justify-content: center;
  }

  .main__img--card {
    height: 425px;
    width: 425px;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main__img--card {
    width: 250px;
    height: 250px;
  }

  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }

  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}
/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main__img--container {
    display: flex;
    justify-content: center;
  }

  .main__img--card {
    height: 425px;
    width: 425px;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main__img--card {
    width: 250px;
    height: 250px;
  }

  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }

  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}
/*service*/
.services {
  background: #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}

.services h1 {
  background-color: #ffffff;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.services__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.services__card {
  height: 425px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #000000;
  transition: 0.3s ease-in;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.services__card img {
  width: 100%;
  height: auto;
}

.services__card h2,
.services__card p {
  text-align: center;
  margin: 10px 0;
}

.services__btn {
  display: flex;
  justify-content: center;
  margin-top: auto;
}

.services__card button {
  color: #fff;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.services__card button:hover {
  background: #000;
}

.services__card:hover {
  transform: scale(1.05);
}

@media screen and (max-width: 1300px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }
}
